# JavaAPIAutomation

./: .gitignore  pom.xml  readme.md
src/main/java/org/example/restAssuredFramework/api/: BaseApi.java  TodoApi.java  UserApi.java
src/main/java/org/example/restAssuredFramework/config/: Config.java  Constants.java  Endpoints.java
src/main/java/org/example/restAssuredFramework/models/: Todo.java  User.java
src/main/java/org/example/restAssuredFramework/utils/: JsonUtils.java  LoggerUtils.java
src/test/java/org/example/restAssuredFramework/runners/: UserValidationTest.java
src/test/java/org/example/restAssuredFramework/steps/: UserSteps.java  UserValidationTest.java
src/test/resources/: testng.xml
src/test/resources/features/: user_validation.feature
